vertex_program rviz/PointCloudPointVP cg
{
  source point_cloud_point_vp.cg
  entry_point pointCloudPointVP_main
  profiles vp20 vs_2_0 arbvp1 vs_1_1
  
  default_params
  {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto alpha custom 1
  }
}

vertex_program rviz/PointCloudPointVP_Selection cg
{
  source point_cloud_point_vp.cg
  entry_point pointCloudPointVP_Selection_main
  profiles vp20 vs_2_0 arbvp1 vs_1_1
  
  default_params
  {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto pick_color custom 2
  }
}
