struct Output
{
  float4 color : COLOR;
};

Output pointCloudSpriteFP_main(float4 color : COLOR,
                               float3 tex : TEXCOORD0,

                               uniform float4 highlight)
{
  float ax = tex.x;
  float ay = tex.y;
  float blend = smoothstep(0.02, 0.05, ay) * (1 - smoothstep(0.95, 0.98, ay)) *
                smoothstep(0.02, 0.05, ax) * (1 - smoothstep(0.95, 0.98, ax));
  float inv_blend = 1.0 - blend;
  float3 col = blend * color.xyz + (sign(0.5 - length(float3(color.xyz))) * float3(0.2, 0.2, 0.2) + color.xyz) * inv_blend;

  col = col + col * highlight.xyz;

  Output OUT;
  OUT.color = float4(col.rgb, color.a);
  return OUT;
}
