material rviz/PointCloudBox
{ 
  /* This material should only be used with glsl < 1.50 */
  
  // the 'gp' techniques need one input vertex per box 
  // and use geometry shaders to create the geometry
  
  technique gp
  {
    pass
    {
      vertex_program_ref   rviz/glsl150/pass_pos_color.vert {}
      geometry_program_ref rviz/glsl150/box.geom(with_lighting) {}
      fragment_program_ref rviz/glsl120/smooth_square.frag {}
    }
  }
  
  technique gp_depth
  {
    scheme Depth
    pass
    {
      vertex_program_ref   rviz/glsl150/pass_pos_color.vert {}
      geometry_program_ref rviz/glsl150/box.geom(with_depth) {}
      fragment_program_ref rviz/glsl120/depth.frag {}
    }
  }
  
  technique gp_selection_first_pass
  {
    scheme Pick
    pass
    {
      vertex_program_ref   rviz/glsl150/pass_pos_color.vert {}
      geometry_program_ref rviz/glsl150/box.geom {}
      fragment_program_ref rviz/glsl120/pickcolor.frag {}
    }
  }
  
  technique gp_selection_second_pass
  {
    scheme Pick1
    pass
    {
      vertex_program_ref   rviz/glsl150/pass_pos_color.vert {}
      geometry_program_ref rviz/glsl150/box.geom {}
      fragment_program_ref rviz/glsl120/pass_color.frag {}
    }
  }

}
