#version 120

// Splits up a z value in camera coordinates 
// into the vertex RGB values.
// Alpha values below 1/255 are rendered transparent.

uniform float far_clip_distance;
uniform vec4 alpha;

vec4 packDepth_impl( float z )
{
  float normalized_depth = -z / far_clip_distance;

  // split up float into rgb components  
  const vec3 shift = vec3(256.0 * 256.0, 256.0, 1.0);
  const vec3 mask = vec3(0.0, 1.0 / 256.0, 1.0 / 256.0);
  vec3 depth_packed = fract(normalized_depth * shift);
  depth_packed -= depth_packed.xxy * mask;
  
  const float minimum_alpha = 1.0 / 255;
  
  return vec4( depth_packed.zyx, 1.0 );// step( minimum_alpha, alpha ));
}
