struct VPOutput
{
  float4 position : POSITION;
  float4 color : COLOR;
  float4 tex : TEXCOORD0;
};

VPOutput passthroughVP_main(float4 position : POSITION, 
                                           float4 color : COLOR, 
                                           float4 tex : TEXCOORD0,
                                           
                                           uniform float4x4 worldviewproj)
{
  VPOutput OUT;
  OUT.position = mul(worldviewproj, position);
  OUT.color = color;
  OUT.tex = tex;
  return OUT;
}

struct FPOutput
{
  float4 color : COLOR;
};

FPOutput passthroughFP_main(float4 color : COLOR)
{
  FPOutput OUT;
  OUT.color = color;
  return OUT;
}
