vertex_program rviz/PointCloudBillboardVP cg
{
  source point_cloud_billboard_vp.cg
  entry_point pointCloudBillboardVP_main
  profiles vp20 vs_2_0 arbvp1 vs_1_1
  
  default_params
  {
    param_named_auto worldviewproj worldviewproj_matrix
    param_named_auto camera_pos camera_position_object_space
    param_named_auto size custom 0
    param_named_auto alpha custom 1
  }
}

vertex_program rviz/PointCloudBillboardVP_Depth cg
{
  source point_cloud_billboard_vp.cg
  entry_point pointCloudBillboardVP_depth
  profiles vp20 vs_2_0 arbvp1 vs_1_1
  
  default_params
  {
    param_named_auto worldview_matrix worldview_matrix
    param_named_auto far_clip_distance far_clip_distance
    param_named_auto worldviewproj worldviewproj_matrix
    param_named_auto camera_pos camera_position_object_space
    param_named_auto size custom 0
  }
}

vertex_program rviz/PointCloudBillboardCommonFacingVP cg
{
  source point_cloud_billboard_vp.cg
  entry_point pointCloudBillboardCommonFacingVP_main
  profiles vp20 vs_2_0 arbvp1 vs_1_1
  
  default_params
  {
    param_named_auto worldviewproj worldviewproj_matrix
    param_named_auto size custom 0
    param_named_auto alpha custom 1
    param_named_auto normal custom 3
    param_named_auto up custom 4
  }
}

vertex_program rviz/PointCloudBillboardCommonFacingVP_Selection cg
{
  source point_cloud_billboard_vp.cg
  entry_point pointCloudBillboardCommonFacingVP_Selection_main
  profiles vp20 vs_2_0 arbvp1 vs_1_1
  
  default_params
  {
    param_named_auto worldviewproj worldviewproj_matrix
    param_named_auto size custom 0
    param_named_auto pick_color custom 2
    param_named_auto normal custom 3
    param_named_auto up custom 4
  }
}

vertex_program rviz/PointCloudBillboardVP_Selection cg
{
  source point_cloud_billboard_vp.cg
  entry_point pointCloudBillboardVP_Selection_main
  profiles vp20 vs_2_0 arbvp1 vs_1_1
  
  default_params
  {
    param_named_auto worldviewproj worldviewproj_matrix
    param_named_auto camera_pos camera_position_object_space
    param_named_auto size custom 0
    param_named_auto pick_color custom 2
  }
}

vertex_program rviz/pointCloudBillboardWithGP_VP cg
{
  source point_cloud_billboard_vp.cg
  entry_point pointCloudBillboardWithGP_VP_main
  profiles vp20 vs_2_0 arbvp1 vs_1_1
  
  default_params
  {
    param_named_auto alpha custom 1
  }
}

vertex_program rviz/pointCloudBillboardWithGP_VP_Depth cg
{
  source point_cloud_billboard_vp.cg
  entry_point pointCloudBillboardWithGP_VP_depth
  profiles vp20 vs_2_0 arbvp1 vs_1_1
  
  default_params
  {
    param_named_auto worldview_matrix worldview_matrix
    param_named_auto far_clip_distance far_clip_distance
  }
}



geometry_program rviz/PointCloudBillboardGP cg
{
  source point_cloud_billboard_gp.cg
  entry_point pointCloudBillboardGP_main
  profiles gpu_gp gp4gp
  
  default_params
  {
    param_named_auto worldviewproj worldviewproj_matrix
    param_named_auto camera_pos camera_position_object_space
    param_named_auto size custom 0
  }
}

geometry_program rviz/PointCloudBillboardGP_Selection cg
{
  source point_cloud_billboard_gp.cg
  entry_point pointCloudBillboardGP_Selection_main
  profiles gpu_gp gp4gp
  
  default_params
  {
    param_named_auto worldviewproj worldviewproj_matrix
    param_named_auto camera_pos camera_position_object_space
    param_named_auto size custom 0
    param_named_auto pick_color custom 2
  }
}

geometry_program rviz/PointCloudBillboardSphereGP cg
{
  source point_cloud_billboard_gp.cg
  entry_point pointCloudBillboardSphereGP_main
  profiles gpu_gp gp4gp
  
  default_params
  {
    param_named_auto worldviewproj worldviewproj_matrix
    param_named_auto camera_pos camera_position_object_space
    param_named_auto size custom 0
  }
}

geometry_program rviz/PointCloudBillboardSphereGP_Selection cg
{
  source point_cloud_billboard_gp.cg
  entry_point pointCloudBillboardSphereGP_Selection_main
  profiles gpu_gp gp4gp
  
  default_params
  {
    param_named_auto worldviewproj worldviewproj_matrix
    param_named_auto camera_pos camera_position_object_space
    param_named_auto size custom 0
    param_named_auto pick_color custom 2
  }
}

fragment_program rviz/PointCloudBillboardFP cg
{
  source point_cloud_billboard_fp.cg
  entry_point pointCloudBillboardFP_main
  profiles arbfp1 ps_2_0

  default_params
  {
    param_named_auto highlight custom 5
  }
}

fragment_program rviz/PointCloudBillboardFP_Selection cg
{
  source point_cloud_billboard_fp.cg
  entry_point pointCloudBillboardFP_selection
  profiles arbfp1 ps_2_0
}

fragment_program rviz/PointCloudBillboardSphereFP cg
{
  source point_cloud_billboard_fp.cg
  entry_point pointCloudBillboardSphereFP_main
  profiles arbfp1 ps_2_0

  default_params
  {
    param_named_auto highlight custom 5
  }
}

fragment_program rviz/PointCloudBillboardSphereFP_Depth cg
{
  source point_cloud_billboard_fp.cg
  entry_point pointCloudBillboardSphereFP_depth
  profiles arbfp1 ps_2_0
}

fragment_program rviz/PointCloudBillboardSphereFP_Selection cg
{
  source point_cloud_billboard_fp.cg
  entry_point pointCloudBillboardSphereFP_Selection_main
  profiles arbfp1 ps_2_0
}
