// includes
fragment_program smooth_rect_fp glsl { source include/smooth_rect_fp.glsl }


vertex_program rviz/bb/color_vp glsl
{
  source bb/color_vp.glsl
  default_params
  {
    param_named_auto worldviewproj worldviewproj_matrix
    param_named_auto camera_pos camera_position_object_space
    param_named_auto size custom 0
    param_named_auto alpha custom 1
  }
}

fragment_program rviz/bb/color_fp glsl
{
  source bb/color_fp.glsl
  attach smooth_rect_fp
  default_params
  {
    param_named_auto highlight custom 5
  }
}

fragment_program rviz/bb/selection_fp glsl
{
  source bb/selection_fp.glsl
}

fragment_program rviz/bb/depth_fp glsl
{
  source bb/depth_fp.glsl
}
