//Draws a square-shaped billboard for every vertex

//includes:
fragment_program rviz/include/smooth_square.frag glsl { source include/smooth_square.frag }
vertex_program rviz/include/billboard.vert glsl { source include/billboard.vert }
vertex_program rviz/include/pass_depth.vert glsl { source include/pass_depth.vert }

vertex_program rviz/bb_square/color.vert glsl
{
  source bb_square/color.vert
  attach rviz/include/billboard.vert
  default_params
  {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto camera_pos           camera_position_object_space
    param_named_auto size custom          0
    param_named_auto alpha custom         1
  }
}

vertex_program rviz/bb_square/depth.vert glsl
{
  source bb_square/depth.vert
  attach rviz/include/billboard.vert
  attach rviz/include/pass_depth.vert
  default_params
  {
    param_named_auto worldview_matrix     worldview_matrix
    param_named_auto far_clip_distance    far_clip_distance
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto camera_pos           camera_position_object_space
    param_named_auto size custom          0
    param_named_auto alpha custom         1
  }
}

vertex_program rviz/bb_square/selection.vert glsl
{
  source bb_square/selection.vert
  attach rviz/include/billboard.vert
  default_params
  {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto camera_pos           camera_position_object_space
    param_named_auto size custom          0
    param_named_auto pick_color custom    2
  }
}

fragment_program rviz/bb_square/color.frag glsl
{
  attach rviz/include/smooth_square.frag
  source bb_square/color.frag
  default_params
  {
    param_named_auto highlight custom 5
  }
}

fragment_program rviz/bb_square/selection.frag glsl
{
  source bb_square/selection.frag
}

fragment_program rviz/bb_square/depth.frag glsl
{
  source bb_square/depth.frag
}
