// includes:
fragment_program smooth_rect_fp glsl { source include/smooth_rect_fp.glsl }


vertex_program rviz/bb_sprite/color_vp glsl
{
  source bb_sprite/color_vp.glsl
  default_params
  {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto worldview_matrix worldview_matrix
    param_named_auto projection_matrix projection_matrix
    param_named_auto viewport_height_pixels viewport_height
    param_named_auto size custom 0
    param_named_auto alpha custom 1
  }
}

fragment_program rviz/bb_sprite/color_fp glsl
{
  attach smooth_rect_fp
  source bb_sprite/color_fp.glsl
  default_params
  {
    param_named_auto highlight custom 5
  }
}


