// These programs expect four vertices per point as input,
// and constructs billboards that are aligned with the
// vertices normals.


//includes:
vertex_program   rviz/include/billboard.vert glsl { source include/billboard.vert }
vertex_program   rviz/include/billboard_common_facing.vert glsl { source include/billboard_common_facing.vert }
fragment_program rviz/include/circle.frag glsl { source include/circle.frag }
// pack_depth can be used in fragment and vertex programs, so we need to import it twice:
vertex_program   rviz/include/pack_depth.impl_vert glsl { source include/pack_depth.impl }
fragment_program rviz/include/pack_depth.impl_frag glsl { source include/pack_depth.impl }
vertex_program   rviz/include/pack_depth.vert glsl { source include/pack_depth.vert }
vertex_program   rviz/include/pass_depth.vert glsl { source include/pass_depth.vert}
vertex_program   rviz/include/point_sprite.vert glsl { source include/point_sprite.vert }

vertex_program rviz/billboard_common_facing/color.vert glsl
{
  source billboard_common_facing/color.vert
  attach rviz/include/billboard_common_facing.vert
  default_params
  {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto camera_pos           camera_position_object_space
    param_named_auto size custom          0
    param_named_auto alpha custom         1
    param_named_auto normal custom 3
    param_named_auto up custom 4
  }
}

vertex_program rviz/billboard_common_facing/depth.vert glsl
{
  source billboard_common_facing/depth.vert
  attach rviz/include/billboard_common_facing.vert
  attach rviz/include/pass_depth.vert
  default_params
  {
    param_named_auto worldview_matrix     worldview_matrix
    param_named_auto far_clip_distance    far_clip_distance
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto camera_pos           camera_position_object_space
    param_named_auto size custom          0
    param_named_auto alpha custom         1
    param_named_auto normal custom 3
    param_named_auto up custom 4
  }
}

vertex_program rviz/billboard_common_facing/selection.vert glsl
{
  source billboard_common_facing/selection.vert
  attach rviz/include/billboard_common_facing.vert
  default_params
  {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto size custom 0
    param_named_auto pick_color custom 2
    param_named_auto normal custom 3
    param_named_auto up custom 4
  }
}
