
//includes:
fragment_program rviz/include/circle_impl.frag glsl { source include/circle_impl.frag }
fragment_program rviz/include/pack_depth.frag glsl { source include/pack_depth.frag }
vertex_program rviz/include/pass_depth.vert glsl { source include/pass_depth.vert }

//all shaders, sorted by name


geometry_program rviz/box.geom glsl
{
  source box.geom
  input_operation_type points
  output_operation_type triangle_strip
  max_output_vertices 24
  default_params
  {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto size custom 0
    param_named_auto auto_size custom     6
  }
}
geometry_program rviz/box.geom(with_depth) glsl
{
  source box.geom
  input_operation_type points
  output_operation_type triangle_strip
  max_output_vertices 24
  preprocessor_defines WITH_DEPTH=1
  default_params
  {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto worldview_matrix     worldview_matrix
    param_named_auto size custom 0
    param_named_auto auto_size custom     6
  }
}
geometry_program rviz/box.geom(with_lighting) glsl
{
  source box.geom
  input_operation_type points
  output_operation_type triangle_strip
  max_output_vertices 24
  preprocessor_defines WITH_LIGHTING=1
  default_params
  {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto size custom 0
    param_named_auto auto_size custom     6
  }
}


fragment_program rviz/depth_circle.frag glsl
{
  source depth_circle.frag
  attach rviz/include/pack_depth.frag
  attach rviz/include/circle_impl.frag
  default_params
  {
    param_named_auto alpha custom 1
    param_named_auto far_clip_distance far_clip_distance
  }
}


fragment_program rviz/depth.frag glsl
{
  source depth.frag
  attach rviz/include/pack_depth.frag
  default_params
  {
    param_named_auto alpha custom         1
    param_named_auto far_clip_distance far_clip_distance
  }
}


vertex_program rviz/depth.vert glsl
{
  source depth.vert
  preprocessor_defines WITH_DEPTH=1
  attach rviz/include/pass_depth.vert
  default_params {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto worldview_matrix     worldview_matrix
  }
}


fragment_program rviz/flat_color.frag glsl
{
  source flat_color.frag
  default_params
  {
    param_named_auto highlight custom 5
    param_named_auto alpha custom 1
  }
}


fragment_program rviz/flat_color_circle.frag glsl
{
  source flat_color_circle.frag
  attach rviz/include/circle_impl.frag
  default_params
  {
    param_named_auto highlight custom 5
    param_named_auto alpha custom 1
  }
}


fragment_program rviz/pass_color_circle.frag glsl
{
  source pass_color_circle.frag
  attach rviz/include/circle_impl.frag
}


fragment_program rviz/pass_color.frag glsl
{
  source pass_color.frag
}


vertex_program rviz/pass_pos_color.vert glsl
{
  source pass_pos_color.vert
}


fragment_program rviz/pickcolor_circle.frag glsl
{
  source pickcolor_circle.frag
  attach rviz/include/circle_impl.frag
  default_params
  {
    param_named_auto pick_color custom    2
  }
}


fragment_program rviz/pickcolor.frag glsl
{
  source pickcolor.frag
  default_params
  {
    param_named_auto pick_color custom    2
  }
}


fragment_program rviz/black.frag glsl
{
  source black.frag
}


vertex_program rviz/point.vert glsl
{
  source point.vert
  default_params {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto size custom          0
  }
}
vertex_program rviz/point.vert(with_depth) glsl
{
  source point.vert
  preprocessor_defines WITH_DEPTH=1
  attach rviz/include/pass_depth.vert
  default_params {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto worldview_matrix worldview_matrix
    param_named_auto size custom          0
  }
}



fragment_program rviz/shaded_circle.frag glsl
{
  source shaded_circle.frag
  default_params
  {
    param_named_auto highlight custom 5
    param_named_auto alpha custom 1
  }
}


fragment_program rviz/smooth_square.frag glsl
{
  source smooth_square.frag
  default_params
  {
    param_named_auto highlight custom 5
    param_named_auto alpha custom 1
  }
}

