// The shaders in the 'nogp' folders are work-arounds in case geometry shaders
// are not supported and vertices can't be created on the graphics card.
// Multiple vertices are passed in for each primitive, 
// and each one is offset according to its texture coords.


//includes:
fragment_program rviz/include/circle_impl.frag glsl { source include/circle_impl.frag }
fragment_program rviz/include/pack_depth.frag glsl { source include/pack_depth.frag }
vertex_program rviz/include/pass_depth.vert glsl { source include/pass_depth.vert }
geometry_program rviz/include/pass_depth.geom glsl { source include/pass_depth.geom }

vertex_program rviz/nogp/billboard_tile.vert glsl
{
  source nogp/billboard_tile.vert
  default_params
  {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto size custom          0
    param_named_auto normal custom 3
    param_named_auto up custom 4
  }
}
vertex_program rviz/nogp/billboard_tile.vert(with_depth) glsl
{
  source nogp/billboard_tile.vert
  preprocessor_defines WITH_DEPTH=1
  attach rviz/include/pass_depth.vert
  default_params
  {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto worldview_matrix     worldview_matrix
    param_named_auto size custom          0
    param_named_auto normal custom 3
    param_named_auto up custom 4
  }
}


vertex_program rviz/nogp/billboard.vert glsl
{
  source nogp/billboard.vert
  default_params {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto camera_pos           camera_position_object_space
    param_named_auto size custom          0
  }
}
vertex_program rviz/nogp/billboard.vert(with_depth) glsl
{
  source nogp/billboard.vert
  preprocessor_defines WITH_DEPTH=1
  attach rviz/include/pass_depth.vert
  default_params {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto worldview_matrix     worldview_matrix
    param_named_auto camera_pos           camera_position_object_space
    param_named_auto size custom          0
  }
}


vertex_program rviz/nogp/box.vert glsl
{
  source nogp/box.vert
  default_params {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto size custom          0
  }
}
vertex_program rviz/nogp/box.vert(with_depth) glsl
{
  source nogp/box.vert
  preprocessor_defines WITH_DEPTH=1
  attach rviz/include/pass_depth.vert
  default_params {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto worldview_matrix     worldview_matrix
    param_named_auto size custom          0
  }
}


fragment_program rviz/nogp/box.frag glsl
{
  source nogp/box.frag
  default_params
  {
    param_named_auto highlight custom 5
    param_named_auto alpha custom 1
  }
}
