//Draws a square-shaped spoint sprite for every vertex

//includes:
fragment_program rviz/include/smooth_square.frag glsl { source include/smooth_square.frag }
vertex_program rviz/include/point_sprite.vert glsl { source include/point_sprite.vert }
vertex_program rviz/include/pass_depth.vert glsl { source include/pass_depth.vert }

vertex_program rviz/sprite_square/color.vert glsl
{
  attach rviz/include/point_sprite.vert
  source sprite_square/color.vert
  default_params
  {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto worldview_matrix worldview_matrix
    param_named_auto projection_matrix projection_matrix
    param_named_auto viewport_height_pixels viewport_height
    param_named_auto size custom 0
    param_named_auto alpha custom 1
  }
}

fragment_program rviz/sprite_square/color.frag glsl
{
  source sprite_square/color.frag
  attach rviz/include/smooth_square.frag
  default_params
  {
    param_named_auto highlight custom 5
  }
}


