material rviz/PointCloudSquare {

  // The "ps" techniques use OpenGL point sprites.
  
  // We need to prevent ATI cards from using it because
  // ATI cards seem to clip point sprites differently in a way that makes selection and depth-
  // finding not work.  Changing selection and depth finding to render the entire window size
  // instead of just a single pixel (or size of selection rect) would probably let ATI cards
  // use point sprites here too.
  
  technique ps {
    gpu_vendor_rule include nvidia
    pass { 
      alpha_rejection greater_equal 1
      point_size_attenuation on
      point_sprites on
      vertex_program_ref   rviz/point_sprite.vert {}
      fragment_program_ref   rviz/smooth_square.frag {}
    }
  }
  
  technique ps_depth { 
    gpu_vendor_rule include nvidia
    scheme Depth
    pass { 
      alpha_rejection greater_equal 1
      point_size_attenuation on
      point_sprites on
      vertex_program_ref   rviz/point_sprite.vert(with_depth) {}
      fragment_program_ref rviz/depth.frag {}
    }
  }
  
  technique ps_selection_first_pass { 
    gpu_vendor_rule include nvidia
    scheme Pick
    pass { 
      point_size_attenuation on
      point_sprites on
      vertex_program_ref   rviz/point_sprite.vert {}
      fragment_program_ref rviz/pickcolor.frag {}
    }
  }
  
  technique ps_selection_second_pass {
    gpu_vendor_rule include nvidia
    scheme Pick1
    pass { 
      alpha_rejection greater_equal 1
      point_size_attenuation on
      point_sprites on
      vertex_program_ref   rviz/point_sprite.vert {}
      fragment_program_ref rviz/pass_color.frag {}
    }
  }

  // The "nops" techniques don't use OpenGL point sprites but regular
  // billboards, and should work on any cards.

  technique nops {
    pass { 
      alpha_rejection greater_equal 1
      vertex_program_ref   rviz/billboard.vert {}
      fragment_program_ref rviz/smooth_square.frag {}
    }
  }
  
  technique nops_depth { 
    scheme Depth
    pass { 
      alpha_rejection greater_equal 1
      vertex_program_ref   rviz/billboard.vert(with_depth) {}
      fragment_program_ref rviz/depth.frag {}
    }
  }
  
  technique nops_selection_first_pass { 
    scheme Pick
    pass { 
      vertex_program_ref   rviz/billboard.vert {}
      fragment_program_ref rviz/pickcolor_circle.frag {}
    }
  }
  
  technique nops_selection_second_pass {
    scheme Pick1
    pass { 
      alpha_rejection greater_equal 1
      vertex_program_ref   rviz/billboard.vert {}
      fragment_program_ref rviz/pass_color.frag {}
    }
  }
}

