material rviz/PointCloudSphere {
  
  technique nogp {
    pass { 
      alpha_rejection greater_equal 1
      vertex_program_ref   rviz/nogp/billboard.vert {}
      fragment_program_ref rviz/shaded_circle.frag {}
    }
  }
  
  technique nogp_depth { 
    scheme Depth
    pass { 
      alpha_rejection greater_equal 1
      vertex_program_ref   rviz/nogp/billboard.vert(with_depth) {}
      fragment_program_ref rviz/depth_circle.frag {}
    }
  }
  
  technique nogp_selection_first_pass { 
    scheme Pick
    pass {
      alpha_rejection greater_equal 1
      vertex_program_ref   rviz/nogp/billboard.vert {}
      fragment_program_ref rviz/pickcolor_circle.frag {}
    }
  }
  
  technique nogp_selection_second_pass {
    scheme Pick1
    pass { 
      alpha_rejection greater_equal 1
      vertex_program_ref   rviz/nogp/billboard.vert {}
      fragment_program_ref rviz/pass_color_circle.frag {}
    }
  }
  
}
