material rviz/PointCloudPoint
{
  technique gp
  {
    pass
    {
      alpha_rejection greater_equal 1
      point_size_attenuation on
      point_sprites on
      vertex_program_ref   rviz/point.vert {}
      fragment_program_ref rviz/flat_color_circle.frag {}
    }
  }
  
  technique depth
  {
    scheme Depth
    pass
    {
      point_size_attenuation on
      vertex_program_ref rviz/point.vert(with_depth) {}
      fragment_program_ref rviz/depth_circle.frag {}
    }
  }
  
  technique selection_first_pass
  {
    scheme Pick
    pass
    {
      point_size_attenuation on
      vertex_program_ref rviz/point.vert {}
      fragment_program_ref rviz/pickcolor_circle.frag {}
    }
  }
  
  technique selection_second_pass
  {
    scheme Pick1
    pass
    {
      point_size_attenuation on
      vertex_program_ref rviz/point.vert {}
      fragment_program_ref rviz/pass_color_circle.frag {}
    }
  }
}
