material rviz/PointCloudBillboard {
  technique gp {
    gpu_device_rule exclude *ati*
    pass { 
      alpha_rejection greater_equal 1
      geometry_program_ref rviz/PointCloudBillboardGP {}
      vertex_program_ref rviz/pointCloudBillboardWithGP_VP {}
      fragment_program_ref rviz/PointCloudBillboardFP {}
    }
  }
  
  technique gp_depth { 
    scheme Depth
    gpu_device_rule exclude *ati*
    pass { 
      alpha_rejection greater_equal 1
      geometry_program_ref rviz/PointCloudBillboardGP {}
      vertex_program_ref rviz/pointCloudBillboardWithGP_VP_Depth {}
      fragment_program_ref rviz/DepthFP {}
    }
  }
  
  technique gp_selection_first_pass { 
    scheme Pick
    gpu_device_rule exclude *ati*
    pass { 
      alpha_rejection greater_equal 1
      geometry_program_ref rviz/PointCloudBillboardGP_Selection {}
      vertex_program_ref rviz/pointCloudBillboardWithGP_VP {}
      fragment_program_ref rviz/PointCloudBillboardFP_Selection {}
    }
  }
  
  technique gp_selection_second_pass {
    scheme Pick1
    gpu_device_rule exclude *ati*
    pass { 
      alpha_rejection greater_equal 1
      geometry_program_ref rviz/PointCloudBillboardGP {}
      vertex_program_ref rviz/pointCloudBillboardWithGP_VP {}
      fragment_program_ref rviz/PointCloudBillboardFP_Selection {}
    }
  }

  technique nogp {
    pass {
      alpha_rejection greater_equal 1
      vertex_program_ref rviz/PointCloudBillboardVP {}
      fragment_program_ref rviz/PointCloudBillboardFP {}
    }
  }
  
  technique nogp_depth {
    scheme Depth
    pass {
      alpha_rejection greater_equal 1
      vertex_program_ref rviz/PointCloudBillboardVP_Depth {}
      fragment_program_ref rviz/DepthFP {}
    }
  }
  
  technique nogp_selection_first_pass {
    scheme Pick
    pass {
      alpha_rejection greater_equal 1
      vertex_program_ref rviz/PointCloudBillboardVP_Selection {}
      fragment_program_ref rviz/PointCloudBillboardFP_Selection {}
    }
  }
  
  technique nogp_selection_second_pass {
    scheme Pick1
    pass {
      alpha_rejection greater_equal 1
      vertex_program_ref rviz/PointCloudBillboardVP {}
      fragment_program_ref rviz/PointCloudBillboardFP_Selection {}
    }
  }
}

material rviz/PointCloudBillboardSphere {
  technique gp {
    gpu_device_rule exclude *ati*
    pass { 
      alpha_rejection greater_equal 1
      geometry_program_ref rviz/PointCloudBillboardSphereGP {}
      vertex_program_ref rviz/pointCloudBillboardWithGP_VP {}
      fragment_program_ref rviz/PointCloudBillboardSphereFP {}
    }
  }
  
  technique gp_depth { 
    scheme Depth
    gpu_device_rule exclude *ati*
    pass { 
      alpha_rejection greater_equal 1
      geometry_program_ref rviz/PointCloudBillboardSphereGP {}
      vertex_program_ref rviz/pointCloudBillboardWithGP_VP_Depth {}
      fragment_program_ref rviz/PointCloudBillboardSphereFP_Depth {}
    }
  }
  
  technique gp_selection_first_pass {
    scheme Pick
    gpu_device_rule exclude *ati*
    pass { 
      alpha_rejection greater_equal 1
      geometry_program_ref rviz/PointCloudBillboardSphereGP_Selection {}
      vertex_program_ref rviz/pointCloudBillboardWithGP_VP {}
      fragment_program_ref rviz/PointCloudBillboardSphereFP_Selection {}
    }
  }
  
  technique gp_selection_second_pass {
    scheme Pick1
    gpu_device_rule exclude *ati*
    pass { 
      alpha_rejection greater_equal 1
      geometry_program_ref rviz/PointCloudBillboardSphereGP {}
      vertex_program_ref rviz/pointCloudBillboardWithGP_VP {}
      fragment_program_ref rviz/PointCloudBillboardSphereFP_Selection {}
    }
  }

  technique nogp {
    pass {
      alpha_rejection greater_equal 1
      vertex_program_ref rviz/PointCloudBillboardVP {}
      fragment_program_ref rviz/PointCloudBillboardSphereFP {}
    }
  }
  
  technique nogp_depth {
    scheme Depth
    pass {
      alpha_rejection greater_equal 1
      vertex_program_ref rviz/PointCloudBillboardVP_Depth {}
      fragment_program_ref rviz/PointCloudBillboardSphereFP_Depth {}
    }
  }
  
  technique nogp_selection_first_pass {
    scheme Pick
    pass {
      alpha_rejection greater_equal 1
      vertex_program_ref rviz/PointCloudBillboardVP_Selection {}
      fragment_program_ref rviz/PointCloudBillboardSphereFP_Selection {}
    }
  }
  
  technique nogp_selection_second_pass {
    scheme Pick1
    pass {
      alpha_rejection greater_equal 1
      vertex_program_ref rviz/PointCloudBillboardVP {}
      fragment_program_ref rviz/PointCloudBillboardSphereFP_Selection {}
    }
  }
}

material rviz/PointCloudBillboardCommonFacing {
  technique nogp {
    pass {
      alpha_rejection greater_equal 1
      cull_hardware none
      cull_software none
      vertex_program_ref rviz/PointCloudBillboardCommonFacingVP {}
      fragment_program_ref rviz/PointCloudBillboardFP {}
    }
  }
  
  technique nogp_selection_first_pass {
    scheme Pick
    pass {
      alpha_rejection greater_equal 1
      cull_hardware none
      cull_software none
      vertex_program_ref rviz/PointCloudBillboardCommonFacingVP_Selection {}
      fragment_program_ref rviz/PointCloudBillboardFP_Selection {}
    }
  }
  
  technique nogp_selection_second_pass {
    scheme Pick1
    pass {
      alpha_rejection greater_equal 1
      cull_hardware none
      cull_software none
      vertex_program_ref rviz/PointCloudBillboardCommonFacingVP {}
      fragment_program_ref rviz/PointCloudBillboardFP_Selection {}
    }
  }
}