material rviz/PointCloudSphere {
  
  // The "gp" techniques use OpenGL point sprites.
  
  technique gp {
    gpu_vendor_rule include nvidia
    pass { 
      alpha_rejection greater_equal 1
      point_size_attenuation on
      point_sprites on
      vertex_program_ref   rviz/point_sprite.vert {}
      fragment_program_ref rviz/shaded_circle.frag {}
    }
  }
  
  technique gp_depth {
    gpu_vendor_rule include nvidia
    scheme Depth
    pass { 
      alpha_rejection greater_equal 1
      point_size_attenuation on
      point_sprites on
      vertex_program_ref   rviz/point_sprite.vert(with_depth) {}
      fragment_program_ref rviz/depth_circle.frag {}
    }
  }
  
  technique gp_selection_first_pass { 
    gpu_vendor_rule include nvidia
    scheme Pick
    pass { 
      point_size_attenuation on
      point_sprites on
      vertex_program_ref   rviz/point_sprite.vert {}
      fragment_program_ref rviz/pickcolor_circle.frag {}
    }
  }
  
  technique gp_selection_second_pass {
    gpu_vendor_rule include nvidia
    scheme Pick1
    pass { 
      alpha_rejection greater_equal 1
      point_size_attenuation on
      point_sprites on
      vertex_program_ref   rviz/point_sprite.vert {}
      fragment_program_ref rviz/pass_color_circle.frag {}
    }
  }

  /* The "nogp" techniques don't use OpenGL point sprites, but regular billboards */
  
  technique nogp {
    gpu_vendor_rule include nvidia
    pass { 
      alpha_rejection greater_equal 1
      vertex_program_ref   rviz/billboard.vert {}
      fragment_program_ref rviz/shaded_circle.frag {}
    }
  }
  
  technique nogp_depth { 
    gpu_vendor_rule include nvidia
    scheme Depth
    pass { 
      alpha_rejection greater_equal 1
      vertex_program_ref   rviz/billboard.vert(with_depth) {}
      fragment_program_ref rviz/depth_circle.frag {}
    }
  }
  
  technique nogp_selection_first_pass { 
    gpu_vendor_rule include nvidia
    scheme Pick
    pass {
      vertex_program_ref   rviz/billboard.vert {}
      fragment_program_ref rviz/pickcolor_circle.frag {}
    }
  }
  
  technique nogp_selection_second_pass {
    gpu_vendor_rule include nvidia
    scheme Pick1
    pass { 
      alpha_rejection greater_equal 1
      vertex_program_ref   rviz/billboard.vert {}
      fragment_program_ref rviz/pass_color_circle.frag {}
    }
  }
  
}
