material rviz/PointCloudPoint
{
  technique gp
  {
    pass
    {
      point_size_attenuation off
      point_size 3
      //vertex_program_ref rviz/point.vert {}
      //fragment_program_ref rviz/flat_color.frag {}
      vertex_program_ref rviz/point.vert(with_depth) {}
      fragment_program_ref rviz/depth.frag {}
    }
  }
  
  technique depth
  {
    scheme Depth
    pass
    {
      point_size_attenuation off
      point_size 3
      vertex_program_ref rviz/point.vert(with_depth) {}
      fragment_program_ref rviz/depth.frag {}
    }
  }
  
  technique selection_first_pass
  {
    scheme Pick
    pass
    {
      point_size_attenuation off
      point_size 3
      vertex_program_ref rviz/point.vert {}
      fragment_program_ref rviz/pickcolor.frag {}
    }
  }
  
  technique selection_second_pass
  {
    scheme Pick1
    pass
    {
      point_size_attenuation off
      point_size 3
      vertex_program_ref rviz/point.vert {}
      fragment_program_ref rviz/pass_color.frag {}
    }
  }
}
