material rviz/PointCloudPoint
{
  technique gp
  {
    pass
    {
      point_size_attenuation off
      point_size 3
      
      vertex_program_ref rviz/PointCloudPointVP
      {
      }
    }
  }
  
  technique selection_first_pass
  {
    scheme Pick
    
    pass
    {
      point_size_attenuation off
      point_size 3
      
      vertex_program_ref rviz/PointCloudPointVP_Selection
      {
      }
    }
  }
  
  technique selection_second_pass
  {
    scheme Pick1
    
    pass
    {
      point_size_attenuation off
      point_size 3
      
      vertex_program_ref rviz/PointCloudPointVP
      {
      }
    }
  }
}
