material rviz/PointCloudBillboard {

  // The "gp" techniques use OpenGL point sprites.
  
  // We need to prevent ATI cards from using it because
  // ATI cards seem to clip point sprites differently in a way that makes selection and depth-
  // finding not work.  Changing selection and depth finding to render the entire window size
  // instead of just a single pixel (or size of selection rect) would probably let ATI cards
  // use point sprites here too.
  
  technique gp {
    gpu_vendor_rule include nvidia
    pass { 
      alpha_rejection greater_equal 1
      point_size_attenuation on
      point_sprites on
      vertex_program_ref rviz/sprite_square/color.vert {}
      fragment_program_ref rviz/sprite_square/color.frag {}
    }
  }
  
  technique gp_depth { 
    gpu_vendor_rule include nvidia
    scheme Depth
    pass { 
      alpha_rejection greater_equal 1
      point_size_attenuation on
      point_sprites on
      vertex_program_ref rviz/sprite_square/depth.vert {}
      fragment_program_ref rviz/passthrough/depth.frag {}
    }
  }
  
  technique gp_selection_first_pass { 
    gpu_vendor_rule include nvidia
    scheme Pick
    pass { 
      point_size_attenuation on
      point_sprites on
      vertex_program_ref rviz/sprite_square/selection.vert {}
    }
  }
  
  technique gp_selection_second_pass {
    gpu_vendor_rule include nvidia
    scheme Pick1
    pass { 
      alpha_rejection greater_equal 1
      point_size_attenuation on
      point_sprites on
      vertex_program_ref rviz/sprite_square/color.vert {}
    }
  }

  // The "nogp" techniques don't use OpenGL point sprites
  // but regular billboards
  
  technique nogp {
    pass {
      alpha_rejection greater_equal 1
      vertex_program_ref rviz/PointCloudBillboardVP {}
      fragment_program_ref rviz/bb_square/color.frag {}
    }
  }
  
  technique nogp_depth {
    scheme Depth
    pass {
      alpha_rejection greater_equal 1
      vertex_program_ref rviz/PointCloudBillboardVP_Depth {}
      fragment_program_ref rviz/passthrough/depth.frag {}
    }
  }
  
  technique nogp_selection_first_pass {
    scheme Pick
    pass {
      alpha_rejection greater_equal 1
      vertex_program_ref rviz/PointCloudBillboardVP_Selection {}
      fragment_program_ref rviz/bb_square/selection.frag {}
    }
  }
  
  technique nogp_selection_second_pass {
    scheme Pick1
    pass {
      alpha_rejection greater_equal 1
      vertex_program_ref rviz/PointCloudBillboardVP {}
      fragment_program_ref rviz/bb_square/selection.frag {}
    }
  }
  
}

